
// Bootstrap Variables
$icon-font-path: '../../node_modules/bootstrap-sass/assets/fonts/bootstrap/'

// Import Bootstrap
@import '../../node_modules/bootstrap-sass/assets/stylesheets/bootstrap'

@import "sidebar"

*,
*::before,
*::after
  box-sizing: border-box

body
  padding-top: 50px

.portfolio-item
  margin-bottom: 25px

footer
  margin: 50px 0

.one-recipe-view-container,
.home-grid-container,
.add-recipe-view-container
  max-width: 100%
